---
features:
  - |
    The following parameters have been added to
    the ``ceilometer::agent::polling`` class.

    - ``prometheus_tls_enable``
    - ``prometheus_tls_certfile``
    - ``prometheus_tls_keyfile``
